# BDOF INFO
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

0000	u32 Magic	-	PDOF
0004	u32 Length	-	0x50
0008					0x00
000C					0x00
0010	u16	Unk3	-	0x0007  | 0x0003  | 0x0007
0012	u16 Unk4	-	0x00B4  | 0x00e6  | 0x0096
0014	u16 Unk5	-	0x0200  | 0x0000  | 0x0200
0016	u16 Unk6	-	0x0200  | 0x0200  | 0x0200
0018	float Unk7	-	15250.0 | 15350.0 | 13000.0
001C	float Unk8	-	3300.0  | 3300.0  | 600.0
0020	float Unk9	-	20.0    | 20.0    | 20.0
0024	float UnkA	-	0.2     | 1.6     | 0.5
0028	float UnkB	-	-0.0075 | -0.0075 | 0.0035
002C	flaot UnkC	-	-0.003  | -0.003  | 0.008
0030	float UnkD	-	0.7     | 0.7     | 0.9999
0034	flaot UnkE	-	0.8     | 0.8     | 0.9999
0038	float UnkF	-	1.5     | 1.5     | 2.0
003C	float UnkG	-	7.0     | 7.0     | 2.0
0040					0
0044					0
0048					0
004C					0
